{
  "$schema": "https://raw.githubusercontent.com/bsmg/BSIPA-MetadataFileSchema/master/Schema.json",
  "id": "CustomMenuText",
  "name": "CustomMenuText",
  "author": "headassbtw",
  "version": "3.2.0",
  "description": "",
  "gameVersion": "1.13.2",
  "dependsOn": {
    "BSIPA": "^4.0.5",
    "BeatSaberMarkupLanguage": "^1.4.5",
    "HMUI": "^0"
  },
  "features": []
}